# Anvil_MusBox

./: .gitignore  LICENSE  README.md  build.gradle  gradlew
src/main/java/qikahome/anvil_musbox/: AnvilMusBoxMod.java  AnvilNoteBlock.java
src/main/java/qikahome/anvil_musbox/block/: AnvilNoteBlock.java  ExtendNoteBlock.java
src/main/java/qikahome/anvil_musbox/mixin/: NoteBlockMixin.java  NoteBlockProviderMixin.java
src/main/resources/: anvil_musbox.mixins.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
