plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.88'
}

version = '1.1.2'
group = 'qikahome.anvil_musbox'
base.archivesName = 'Anvil-MusBox-NeoForge-1.21.1'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

neoForge {
    version = '21.1.77'
    
    runs {
        client {
            client()
        }
        
        server {
            server()
        }
        
        data {
            data()
        }
    }
    
    mods {
        anvil_musbox {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    implementation 'curse.maven:jade-324717:6198776'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.21.1', minecraft_version_range: '[1.21,1.21.1]',
            neoforge_version: '21.1.77', neoforge_version_range: '[21.0.0,)',
            loader_version_range: '[4,)',
            mod_id: 'anvil_musbox', mod_name: 'Anvil MusBox', mod_license: 'MIT', mod_version: "${version}",
            mod_authors: 'Qikahome', mod_description: 'Adds Anvil Note Blocks - note blocks that produce anvil sounds when placed on anvils. Supports Jade for instrument display.'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : 'Anvil MusBox',
                'Specification-Vendor'    : 'YourNameHere',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : 'YourNameHere',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
